<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name="Microsoft Theme 2.00" content="osemtheme 001">
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="node5.files/filelist.xml">
<link rel=Edit-Time-Data href="node5.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Interfile Keys</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>CHANO:MA</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>CHANO:MA</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2002-05-17T06:17:00Z</o:Created>
  <o:LastSaved>2002-05-17T06:17:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>979</o:Words>
  <o:Characters>5581</o:Characters>
  <o:Company>&#12487;&#12451;&#12540;&#12456;&#12523;&#12456;&#12473;&#12467;&#12511;&#12517;&#12491;&#12465;&#12540;&#12471;&#12519;&#12531;&#12474;</o:Company>
  <o:Lines>46</o:Lines>
  <o:Paragraphs>13</o:Paragraphs>
  <o:CharactersWithSpaces>6547</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href=rdoc.css>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"MS Mincho";
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0mm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	color:#000066;}
h1
	{mso-margin-top-alt:auto;
	margin-right:0mm;
	mso-margin-bottom-alt:auto;
	margin-left:0mm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	color:#000066;
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0mm;
	mso-margin-bottom-alt:auto;
	margin-left:0mm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	color:#000066;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:#3333CC;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#666699;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0mm;
	mso-margin-bottom-alt:auto;
	margin-left:0mm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	color:#000066;}
address
	{color:#000066;}
tt
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"MS Mincho";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.25pt 30.0mm 30.0mm 30.0mm;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:\6A19\6E96\306E\8868;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0mm 5.4pt 0mm 5.4pt;
	mso-para-margin:0mm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
</style>
<![endif]-->
<meta name=description content="Interfile Keys">
<meta name=keywords content=rdoc>
<meta name=resource-type content=document>
<meta name=distribution content=global>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050">
  <v:textbox inset="5.85pt,.7pt,5.85pt,.7pt"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../_themes/osemtheme/sumtextb.jpg" lang=JA
link="#3333CC" vlink="#666699" style='tab-interval:42.0pt' alink="#990099">

<div class=Section1>

<p class=MsoNormal><a name=tex2html68></a><a href="node6.html"><!--mstheme--><span
style='mso-bookmark:tex2html68'><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN;text-decoration:none;text-underline:none'><img border=0
width=37 height=24 id="_x0000_i1025" src="../next_motif.gif" alt=next
align=BOTTOM></span></span><span style='mso-bookmark:tex2html68'></span></a><span
style='mso-bookmark:tex2html68'></span><a name=tex2html66></a><a
href="rdoc.html"><span style='mso-bookmark:tex2html66'><span lang=EN
style='font-family:Verdana;mso-ansi-language:EN;text-decoration:none;
text-underline:none'><img border=0 width=26 height=24 id="_x0000_i1026"
src="../up_motif.gif" alt=up align=BOTTOM></span></span><span style='mso-bookmark:
tex2html66'></span></a><span style='mso-bookmark:tex2html66'></span><a
name=tex2html60></a><a href="node4.html"><span style='mso-bookmark:tex2html60'><span
lang=EN style='font-family:Verdana;mso-ansi-language:EN;text-decoration:none;
text-underline:none'><img border=0 width=63 height=24 id="_x0000_i1027"
src="../previous_motif.gif" alt=previous align=BOTTOM></span></span><span
style='mso-bookmark:tex2html60'></span></a><span style='mso-bookmark:tex2html60'></span><span
lang=EN style='font-family:Verdana;mso-ansi-language:EN'><br>
<b>Next:</b> <a name=tex2html69></a><a href="node6.html"><span
style='mso-bookmark:tex2html69'>File model.ikl</span><span style='mso-bookmark:
tex2html69'></span></a><span style='mso-bookmark:tex2html69'></span> <b>Up:</b>
<a name=tex2html67></a><a href="rdoc.html"><span style='mso-bookmark:tex2html67'>Walk
Through of the </span><span style='mso-bookmark:tex2html67'></span></a><span
style='mso-bookmark:tex2html67'></span><b>Previous:</b> <a name=tex2html61></a><a
href="node4.html"><span style='mso-bookmark:tex2html61'>Syntax</span><span
style='mso-bookmark:tex2html61'></span></a><span style='mso-bookmark:tex2html61'></span>
<o:p></o:p></span></p>

<p><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&nbsp; <o:p></o:p></span></p>

<h1><!--mstheme--><a name=SECTION00050000000000000000><span lang=EN
style='font-family:Verdana;color:#003366;mso-ansi-language:EN'>Interfile Keys</span></a><span
style='mso-bookmark:SECTION00050000000000000000'></span><span lang=EN
style='font-family:Verdana;mso-ansi-language:EN'><o:p></o:p></span></h1>

<!--mstheme-->

<p><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&nbsp; <o:p></o:p></span></p>

<h2><!--mstheme--><a name=SECTION00051000000000000000><span lang=EN
style='font-family:Verdana;color:#003366;mso-ansi-language:EN'>Standard Keys</span></a><span
style='mso-bookmark:SECTION00051000000000000000'></span><span lang=EN
style='font-family:Verdana;mso-ansi-language:EN'><o:p></o:p></span></h2>

<!--mstheme-->

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;!INTERFILE&quot;</span></em><span
lang=EN style='font-family:Verdana;mso-ansi-language:EN'> Used to signal that a
file is an Interfile header. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;!imaging
modality&quot;</span></em><span lang=EN style='font-family:Verdana;mso-ansi-language:
EN'> or <em><span style='font-family:Verdana'>&quot;image modality&quot;</span></em>
This key must have value </span><tt><span lang=EN style='font-size:10.0pt;
mso-ansi-language:EN'>NUCMED</span></tt><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'>. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;!version
of keys&quot;</span></em><span lang=EN style='font-family:Verdana;mso-ansi-language:
EN'> Assumed to be 3.3. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;!conversion
program&quot;</span></em><span lang=EN style='font-family:Verdana;mso-ansi-language:
EN'>, <em><span style='font-family:Verdana'>&quot;!program author&quot;</span></em>,
<em><span style='font-family:Verdana'>&quot;!program version&quot;</span></em>
and <em><span style='font-family:Verdana'>&quot;!program date&quot;</span></em>
When writing out Interfiles these keys will be adjusted. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;data
description&quot;</span></em><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'> If this key contains the word </span><tt><span lang=EN
style='font-size:10.0pt;mso-ansi-language:EN'>sinogram</span></tt><span
lang=EN style='font-family:Verdana;mso-ansi-language:EN'> in its value the data
image read in will be transposed. When writing out Interfiles this keys value
will be emptied. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;!data
starting block&quot;</span></em><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'> or <em><span style='font-family:Verdana'>&quot;!data
offset in bytes&quot;</span></em> Used to locate the start of binary data
within </span><tt><span lang=EN style='font-size:10.0pt;mso-ansi-language:EN'>data
file</span></tt><span lang=EN style='font-family:Verdana;mso-ansi-language:
EN'> (below). Blocks used by <em><span style='font-family:Verdana'>data
starting block</span></em> are 2048 bytes long. Only one of these keys is
required. If neither is present, 0 offset will be assumed. If both are present,
</span><tt><span lang=EN style='font-size:10.0pt;mso-ansi-language:EN'>!data
offset in bytes</span></tt><span lang=EN style='font-family:Verdana;mso-ansi-language:
EN'> value will be used. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;!name
of data file&quot;</span></em><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'> Name of the file containing the binary image data. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;data
compression&quot;</span></em><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'> and <em><span style='font-family:Verdana'>&quot;data
encode&quot;</span></em> Above keys assumed to be </span><tt><span lang=EN
style='font-size:10.0pt;mso-ansi-language:EN'>none</span></tt><span lang=EN
style='font-family:Verdana;mso-ansi-language:EN'> in value. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;comment&quot;</span></em><span
lang=EN style='font-family:Verdana;mso-ansi-language:EN'> Introduces a comment.
Comments are preserved and ignored. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;!type
of data&quot;</span></em><span lang=EN style='font-family:Verdana;mso-ansi-language:
EN'> Value must be </span><tt><span lang=EN style='font-size:10.0pt;mso-ansi-language:
EN'>tomographic</span></tt><span lang=EN style='font-family:Verdana;mso-ansi-language:
EN'> (</span><tt><span lang=EN style='font-size:10.0pt;mso-ansi-language:EN'>tomo</span></tt><span
lang=EN style='font-family:Verdana;mso-ansi-language:EN'> is adequate). <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;!total
number of images&quot;</span></em><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'> Equivalent to </span><tt><span lang=EN style='font-size:
10.0pt;mso-ansi-language:EN'>number of slices</span></tt><span lang=EN
style='font-family:Verdana;mso-ansi-language:EN'> in case of reconstruction
image. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;imagedata
byte order&quot;</span></em><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'> Assumed to be </span><tt><span lang=EN style='font-size:
10.0pt;mso-ansi-language:EN'>bigendian</span></tt><span lang=EN
style='font-family:Verdana;mso-ansi-language:EN'>. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;!number
of energy windows&quot;</span></em><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'> Assumed to be </span><tt><span lang=EN style='font-size:
10.0pt;mso-ansi-language:EN'>1</span></tt><span lang=EN style='font-family:
Verdana;mso-ansi-language:EN'> or </span><tt><span lang=EN style='font-size:
10.0pt;mso-ansi-language:EN'>2</span></tt><span lang=EN style='font-family:
Verdana;mso-ansi-language:EN'>. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;number
of detector heads&quot;</span></em><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'> Assumed to be </span><tt><span lang=EN style='font-size:
10.0pt;mso-ansi-language:EN'>1</span></tt><span lang=EN style='font-family:
Verdana;mso-ansi-language:EN'>. May be expanded later to handle multiple headed
cameras. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;number
of images/energy window&quot;</span></em><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'> Assumed to be equal to </span><tt><span lang=EN
style='font-size:10.0pt;mso-ansi-language:EN'>total number of images</span></tt><span
lang=EN style='font-family:Verdana;mso-ansi-language:EN'>. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;!process
status&quot;</span></em><span lang=EN style='font-family:Verdana;mso-ansi-language:
EN'> Value of </span><tt><span lang=EN style='font-size:10.0pt;mso-ansi-language:
EN'>acquired</span></tt><span lang=EN style='font-family:Verdana;mso-ansi-language:
EN'> for sinograms. Value of </span><tt><span lang=EN style='font-size:10.0pt;
mso-ansi-language:EN'>reconstructed</span></tt><span lang=EN style='font-family:
Verdana;mso-ansi-language:EN'> for reconstructions. Value of </span><tt><span
lang=EN style='font-size:10.0pt;mso-ansi-language:EN'>phantom</span></tt><span
lang=EN style='font-family:Verdana;mso-ansi-language:EN'> for research
phantoms. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;!matrix
size [1]&quot;</span></em><span lang=EN style='font-family:Verdana;mso-ansi-language:
EN'> and <em><span style='font-family:Verdana'>&quot;!matrix size [2]&quot;</span></em>
For reconstruction these are equal to each other and give the dimension of the
reconstruction grid. For sinogram, matrix 1 is number of projection bins in
projection slice and matrix 2 is the number of slices. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;!number
format&quot;</span></em><span lang=EN style='font-family:Verdana;mso-ansi-language:
EN'> Value must be one of </span><tt><span lang=EN style='font-size:10.0pt;
mso-ansi-language:EN'>ASCII</span></tt><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'>, </span><tt><span lang=EN style='font-size:10.0pt;
mso-ansi-language:EN'>short float</span></tt><span lang=EN style='font-family:
Verdana;mso-ansi-language:EN'>, </span><tt><span lang=EN style='font-size:10.0pt;
mso-ansi-language:EN'>signed integer</span></tt><span lang=EN style='font-family:
Verdana;mso-ansi-language:EN'> or </span><tt><span lang=EN style='font-size:
10.0pt;mso-ansi-language:EN'>unsigned integer</span></tt><span lang=EN
style='font-family:Verdana;mso-ansi-language:EN'>. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;!number
of bytes per pixel&quot;</span></em><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'> Value must be 1 or 2 for integer types, 4 or 8 for float
types, ignored for ASCII type. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;!scaling
factor (mm/pixel) [1]&quot;</span></em><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'> and <em><span style='font-family:Verdana'>&quot;!scaling
factor (mm/pixel) [2]&quot;</span></em> Scaling factor for matrix 1 and matrix
2. Assumed matrix 2 equals matrix 1 for reconstructions. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;!number
of projections&quot;</span></em><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'> Number of projections in sinogram or number of
projections that were used in reconstruction. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;!extent
of rotation&quot;</span></em><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'> Angle in degrees that camera covered during data
collection. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;!maximum
pixel count&quot;</span></em><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'> Is set to correct value when any image is saved. Note: Two
byte unsigned binary images, will have a range of 8 to 32000. Two byte signed
binary images, will have a range of -32768 to 32000. One byte unsigned images
have a range of 8 to 255. One byte signed images have a range of -128 to 127.
Values outside that range are scaled using </span><tt><span lang=EN
style='font-size:10.0pt;mso-ansi-language:EN'>!RPAH Scale</span></tt><span
lang=EN style='font-family:Verdana;mso-ansi-language:EN'>. So, true maximum is
this value divided by </span><tt><span lang=EN style='font-size:10.0pt;
mso-ansi-language:EN'>!RPAH Scale</span></tt><span lang=EN style='font-family:
Verdana;mso-ansi-language:EN'>. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;patient
orientation&quot;</span></em><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'> Value must be one of </span><tt><span lang=EN
style='font-size:10.0pt;mso-ansi-language:EN'>feet in</span></tt><span lang=EN
style='font-family:Verdana;mso-ansi-language:EN'> or </span><tt><span lang=EN
style='font-size:10.0pt;mso-ansi-language:EN'>head in</span></tt><span lang=EN
style='font-family:Verdana;mso-ansi-language:EN'>. </span><tt><span lang=EN
style='font-size:10.0pt;mso-ansi-language:EN'>head in</span></tt><span lang=EN
style='font-family:Verdana;mso-ansi-language:EN'> is assumed. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;patient
rotation&quot;</span></em><span lang=EN style='font-family:Verdana;mso-ansi-language:
EN'> Value must be one of </span><tt><span lang=EN style='font-size:10.0pt;
mso-ansi-language:EN'>prone</span></tt><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'> or </span><tt><span lang=EN style='font-size:10.0pt;
mso-ansi-language:EN'>supine</span></tt><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'>. </span><tt><span lang=EN style='font-size:10.0pt;
mso-ansi-language:EN'>supine</span></tt><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'> is assumed. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;!SPECT
STUDY (acquired data)&quot;</span></em><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'> Key is present for sinogram (acquired) data. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;!direction
of rotation&quot;</span></em><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'> Value must be </span><tt><span lang=EN style='font-size:
10.0pt;mso-ansi-language:EN'>CW</span></tt><span lang=EN style='font-family:
Verdana;mso-ansi-language:EN'> or </span><tt><span lang=EN style='font-size:
10.0pt;mso-ansi-language:EN'>CCW</span></tt><span lang=EN style='font-family:
Verdana;mso-ansi-language:EN'>, standing for clockwise and counter-clockwise
respectively. </span><tt><span lang=EN style='font-size:10.0pt;mso-ansi-language:
EN'>Clockwise</span></tt><span lang=EN style='font-family:Verdana;mso-ansi-language:
EN'> is assumed.<br>
In absence of attenuation correction, reconstruction will be the same, only
reflect in the X axis. In case of attenuation correction, must be correctly set
to prevent strange artefacts appearing in reconstruction. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;start
angle&quot;</span></em><span lang=EN style='font-family:Verdana;mso-ansi-language:
EN'> Angle in degrees at which camera began its coverage. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;centre
of rotation|center of rotation&quot;</span></em><span lang=EN style='font-family:
Verdana;mso-ansi-language:EN'> Value must be one of </span><tt><span lang=EN
style='font-size:10.0pt;mso-ansi-language:EN'>corrected</span></tt><span
lang=EN style='font-family:Verdana;mso-ansi-language:EN'> or </span><tt><span
lang=EN style='font-size:10.0pt;mso-ansi-language:EN'>single value</span></tt><span
lang=EN style='font-family:Verdana;mso-ansi-language:EN'>. If </span><tt><span
lang=EN style='font-size:10.0pt;mso-ansi-language:EN'>single value</span></tt><span
lang=EN style='font-family:Verdana;mso-ansi-language:EN'> is specified the keys
<em><span style='font-family:Verdana'>&quot;x_offset&quot;</span></em> and <em><span
style='font-family:Verdana'>&quot;y_offset&quot;</span></em> are used to
translate the camera position for all angles. There is currently no way in
Interfile headers to specify projection by projection corrections. </span><tt><span
lang=EN style='font-size:10.0pt;mso-ansi-language:EN'>Corrected</span></tt><span
lang=EN style='font-family:Verdana;mso-ansi-language:EN'> is assumed. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;!SPECT
STUDY (reconstructed data)&quot;</span></em><span lang=EN style='font-family:
Verdana;mso-ansi-language:EN'> Key is present for non-sinogram (reconstructed,
phantom) data. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;method
of reconstruction&quot;</span></em><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'> Should be filled in by <em><span style='font-family:
Verdana'>R</span></em>. I'll look into it soon. (Mail me) <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;!number
of slices&quot;</span></em><span lang=EN style='font-family:Verdana;mso-ansi-language:
EN'> Number of slices in the reconstruction. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;attenuation
correction coefficient/cm&quot;</span></em><span lang=EN style='font-family:
Verdana;mso-ansi-language:EN'>, <em><span style='font-family:Verdana'>&quot;method
of attenuation correction&quot;</span></em>, <em><span style='font-family:Verdana'>&quot;scatter
corrected&quot;</span></em> and <em><span style='font-family:Verdana'>&quot;method
of scatter correction&quot;</span></em> Should be filled in by <em><span
style='font-family:Verdana'>R</span></em>. I'll look into it soon. (Mail me) <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;!end
of interfile&quot;</span></em><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'> If present will cause <em><span style='font-family:Verdana'>R</span></em>
to ignore any further lines/data in the header file. <o:p></o:p></span></p>

<p><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&nbsp; <o:p></o:p></span></p>

<h2><!--mstheme--><a name=SECTION00052000000000000000><span lang=EN
style='font-family:Verdana;color:#003366;mso-ansi-language:EN'>Recently Added
Keys</span></a><span style='mso-bookmark:SECTION00052000000000000000'></span><span
lang=EN style='font-family:Verdana;mso-ansi-language:EN'><o:p></o:p></span></h2>

<!--mstheme-->

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;radius
of rotation&quot;</span></em><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'> Radius of rotation in mm. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;crystal
to focus&quot;</span></em><span lang=EN style='font-family:Verdana;mso-ansi-language:
EN'> Effective focal point of collimator in mm from crystal. This key is written by <em><span
style='font-family:Verdana'>R</span></em> but not read. See -FBFmm for how to set this value.<o:p></o:p></span></p>

<p><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&nbsp; <o:p></o:p></span></p>

<h2><!--mstheme--><a name=SECTION00053000000000000000><span lang=EN
style='font-family:Verdana;color:#003366;mso-ansi-language:EN'>Macquarie
University Extensions</span></a><span style='mso-bookmark:SECTION00053000000000000000'></span><span
lang=EN style='font-family:Verdana;mso-ansi-language:EN'><o:p></o:p></span></h2>

<!--mstheme-->

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;[mqu]
image scale factor&quot;</span></em><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'> or <em><span style='font-family:Verdana'>&quot;RPAH
Scale&quot;</span></em> Image will be <em><span style='font-family:Verdana'>divided</span></em>
by this amount after being read in. <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;[mqu]
phantom description&quot;</span></em><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'> Not used by <em><span style='font-family:Verdana'>R</span></em>.
Must have value listed in <em><span style='font-family:Verdana'>P</span></em>
help. e.g. </span><tt><span lang=EN style='font-size:10.0pt;mso-ansi-language:
EN'>RD1</span></tt><span lang=EN style='font-family:Verdana;mso-ansi-language:
EN'>, </span><tt><span lang=EN style='font-size:10.0pt;mso-ansi-language:EN'>HIL</span></tt><span
lang=EN style='font-family:Verdana;mso-ansi-language:EN'>, </span><tt><span
lang=EN style='font-size:10.0pt;mso-ansi-language:EN'>GRY</span></tt><span
lang=EN style='font-family:Verdana;mso-ansi-language:EN'>, </span><tt><span
lang=EN style='font-size:10.0pt;mso-ansi-language:EN'>RD1ATT</span></tt><span
lang=EN style='font-family:Verdana;mso-ansi-language:EN'>, </span><tt><span
lang=EN style='font-size:10.0pt;mso-ansi-language:EN'>PNT</span></tt><span
lang=EN style='font-family:Verdana;mso-ansi-language:EN'>, etc. Produces a
phantom lambda image, according to phantom name and scaling parameters provided
after name. Complete format is [mqu] phantom description :=
NAME,Xs,Ys,Zs,Xo,Yo,Zo<br>
e.g. [mqu] phantom description := RD1,0.8,0.8,0.8,0.1,0.1,0.0<br>
This would produce the RD1 phantom scaled in all axes by 80offset (.1,.1,0)
within a unit cube. The unit cube is mapped to the grid and slice dimensions
after phantom scaling and translation. The Zs and Zo are not currently useful
as all the phantoms are two dimensional. Add your own, its not too hard if you
have the source! <o:p></o:p></span></p>

<p><em><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&quot;[mqu]
average count per pixel&quot;</span></em><span lang=EN style='font-family:Verdana;
mso-ansi-language:EN'> Sets the average pixel count for phantom lambda images.
Average for a emission study may be 100 or so. For an attenuation map you might
use 0.09 give or take. <o:p></o:p></span></p>

<p><span lang=EN style='font-family:Verdana;mso-ansi-language:EN'>&nbsp; <o:p></o:p></span><!--msthemeseparator--></p>

<p align=center style='text-align:center'><span lang=EN style='font-family:
Verdana;mso-ansi-language:EN'><img border=0 width=600 height=10
id="_x0000_i1028" src="../_themes/osemtheme/sumhorsd.gif"><o:p></o:p></span></p>

<address><span lang=EN-US style='font-size:7.5pt;font-family:Verdana'><a
href="mailto:OSEM@osem.server-web.com">OSEM@osem.server-web.com</a>
(C) 2003 <a href="../index.htm">OSEM Technology Pty Ltd</a></span><span
lang=EN-US><o:p></o:p></span></address>

<address><span lang=EN-US style='font-size:7.5pt;font-family:Verdana;
mso-ansi-language:EN'><span style='mso-spacerun:yes'>&nbsp;</span></span><span
lang=EN style='font-family:Verdana;mso-ansi-language:EN'><o:p></o:p></span></address>

</div>

<!--mstheme-->
</body>

</html>
